{
  "home": {
    "Title": "Welcome to {param}"
  },
  "signin": "Sign In",
  "signup": "Sign up",
  "signout": "Sign Out",
  "logout": "Logout",
  "login_with": "login with ",
  "sign_up_now": "sign up now",
  "sign_in_now": "sign in now",
  "facebook": "Facebook",
  "google": "google",
  "password": "Password",
  "forgot_password": "forgot password?",
  "forgot_password_text": "We will send you an email with instructions on how to reset your password.",
  "already_have_account": "Already have an account?",
  "change_password": "Change Password",
  "old_password": "Old Password",
  "new_password": "New Password",
  "confirm_password": "Confirm Password",
  "button_loading": "Loading... Please wait..",
  "email_address": "Email address",
  "new_to_website": "Don't have an account?",
  "see_whats_next": "see what’s next.",
  "watch_and_cancel_text": "WATCH anywhere. CANCEL at any time.",
  "join_free_a_month": "join free for a month",
  "no_commitments": "No commitments",
  "cancel_online_anytime": "Cancel online at any time",
  "watch_anywhere": "Watch anywhere",
  "devices": "devices",
  "cancel": "cancel",
  "cancel_online_text": "if you decide Netflix isn't for you – no problem. No commitment. Cancel online at any time",
  "pick_price": "Pick your price",
  "personalised_tv_programmes_text": "watch TV programmes and films at any time, anywhere – personalised for you.",
  "watch_on_your_tv": "watch on your TV",
  "watch_on_your_tv_text": "smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.",
  "watch_instantly": "watch instantly or download for later",
  "watch_instantly_text": "Available on phone and tablet, wherever you go.",
  "use_any_computer": "use any computer",
  "watch_instantly_in_browser": "Watch instantly in your browser.",
  "watch_instantly_in_browser_text": {
    "Title": "The Website is programmed to start subscription based on-demand video streaming sites like Netflix and Amazon Prime. Any business idea with this core concept can be easily developed using {param}. From admin uploading a video to users making payment to users watching the videos, it’s all automated by a dynamic and responsive admin panel with multiple monetization channels"
  },
  "full_name": "Full name",
  "questions_contact_us": "Questions? Contact us",
  "about_us": "Aabout us",
  "terms_and_conditions": "Terms and Conditions",
  "contact_us": "Contact Us",
  "refund_policy": "Refund Policy",
  "privacy_policy": "Privacy Policy",
  "delete": "Delete",
  "manage": "Manage",
  "done": "Done",
  "edit": "Edit",
  "add": "Add",
  "save": "Save",
  "account": "Account",
  "profile": "profile",
  "profiles": "profiles",
  "change_plan": "Change Plan",
  "plan_details": "Plan Details",
  "basic": "Basic",
  "billing_details": "Billing details",
  "card": "Card",
  "details": "Details",
  "mobile_number": "Mobile Number",
  "note": "Note",
  "delete_account_note": "Once your account is deleted, you would be losing your history and Wish-List details.",
  "enter_password": "Enter password",
  "manage_profile": "Manage Profile",
  "card_details": "Card Detaills",
  "card_default": "Default Card",
  "set_card_default": "Set as Default Card",
  "play": "Play",
  "my_list": "My List",
  "trailer_and_more": "Trailer and More",
  "more_like_this": "More Like This",
  "views": "Views",
  "genres": "Genres",
  "action_comedies": "Action Comedies",
  "family_films": "Children & Family Films",
  "childeren_films": "Films for ages 8 to 10",
  "family_features": "Family features",
  "description": "Description",
  "movies": "Movies",
  "kids": "Kids",
  "browse": "Browse",
  "notification": "Notification",
  "see_all": "See All",
  "payment_history": "Payment History",
  "switch_profiles": "Switch Profiles",
  "payment_failure": "Payment Failure!..",
  "payment_failure_text": "your payment was not received! Please try again.",
  "thank_you": "Thank You!..",
  "payment_success_text": "your payment has been received successfully !!",
  "watch_video": "Watch Video",
  "go_home": "Go Home",
  "series": "Series",
  "comedies": "Comedies",
  "crime_flims": "Crime Flims",
  "no_data_found": "No Data Found",
  "video_details": "Video Details",
  "paid_amount": "Paid Amount",
  "coupon_amount": "Coupon Amount",
  "payment_id": "Payment Id",
  "subscription_type": "Subscription Type",
  "one_time_payment": "One Time Payment",
  "recurring_payment": "Recurring Payment",
  "user_type": "User Type",
  "payment_mode": "Payment Mode",
  "get_app": "Get the latest App :",
  "find_us": "Find us on :",
  "who_is_watching": "who's watching?",
  "no_of_accounts": "No of accounts",
  "amount": "Amount",
  "promo_code_amount": "Promo Code Amount",
  "promo_code_applied": "Promo Code Applied",
  "choose_payment_option": "choose payment optilon",
  "card_payment": "Card Payment",
  "paypal": "Paypal",
  "total": "Total",
  "have_a_coupon": "have a coupon?",
  "view_details": "View Details",
  "cast_crews": "Cast",
  "delete_account": "Delete Account",
  "loading_text": "Loading... Please wait..",
  "loading": "Loading...",
  "tell_friends_about": "Tell friends about",
  "referral_code": "Referral Code",
  "referral_code_note": "Share this link so your friends can join the conversation around all your favorite TV shows and movies.",
  "total_referrals": "No of Friends Joined:",
  "credits": "Credits",
  "how_it_works_referral": "HOW IT WORKS",
  "referral_step1": "Step 1",
  "referral_step1_content": "Share your link with friends by copying the link, or choose an icon.",
  "referral_step2": "Step 2",
  "referral_step2_content": "We'll let you know when a friend signs up.",
  "referral_step3": "Step 3",
  "referral_step3_content": "You can share with as many friends and family as you like!",
  "copied": "Copied",
  "signup_referral_code_label": "Do you have referral?",
  "check_referral_code_valid": "Check Referral",
  "copy_link": "Copy Link",
  "whatsapp": "WhatsApp",
  "email": "Email",
  "reddit": "Reddit",
  "referral_amount_applied": "Referral Earnings applied",
  "referral_amount": "Referral Discount",
  "total_credits": "Total Credits",
  "remaining_credits": "Remaining Credits",
  "logout_success": "Logout Successfully..!!",
  "no_results_found": "No Results Found",
  "delete_profile": "Delete Profile",
  "view_all_notification": "View All Notification",
  "next_billing_date": "next billing date",
  "months": "Months",
  "view_plan_details": "view plan details",
  "enable_auto_renewal": "Enable Auto Renewal",
  "cancel_subscription": "cancel Auto Renewal",
  "subscribed_date": "subscribed date",
  "expiry_date": "expiry date",
  "no_of_account": "no of account",
  "no_of_month": "no of month",
  "total_amount": "total amount",
  "pause_auto_renewal": "Pause autorenewal",
  "cancel_reason": "cancel reason",
  "payment_option_note": "You are a Normal User. If you are Paid User, you need not make any payment to watch the video. If you want to become a paid user, please choose a plan so as to become a paid user.",
  "select_option": "select option",
  "plans": "Plans",
  "subscription_plan": "subscription plan",
  "click_to_subscribe": "click here to subscribe",
  "pay_per_video": "pay per video",
  "click_to_pay": "click here to pay per video",
  "promo_code_applied_success": "Promo code applied successfully!",
  "promo_code_removed": "Promo code removed..",
  "title": "Title",
  "pay_for_video_text": "You need to pay for the selected video, even if you are a subscribed User.",
  "pay_per_view": "pay per view",
  "report_this_video": "Report This Video",
  "report_video_note": " Note:If you report this video, you won't see again the same video in anywhere in your account except 'Spam Videos'. If you want to continue to report this video as same. Click continue and proceed the same.",
  "sexual_content": "Sexual content",
  "violent_repulsive": "Violent or repulsive content.",
  "hateful_or_abusive": "Hateful or abusive content.",
  "harmful_act": "Harmful dangerous acts.",
  "child_abuse": "Child abuse.",
  "spam_or_misleading": "Spam or misleading.",
  "infringers": "Infringes my rights.",
  "caption_issue": "Captions issue.",
  "send": "Send",
  "pay_now_using_card": "pay now using Card",
  "subscribe_now": "Subscribe Now",
  "add_card": "Add Card",
  "promocode": "Promo Code",
  "watch_now_free": "Watch Now",
  "referee_earnings": "Referee Earnings",
  "referral_earnings": "Referral Earnings",
  "used_credits": "Used Credits",
  "profile_img": "User",
  "overview": "Overview",
  "episodes": "Episodes",
  "load_more": "Load More",
  "getting_started": "GET STARTED",
  "pay_now" : "Pay Now",
  "maintain_account" : "Maintain account",
  "downloading" : "Downloading",
  "ready_to_watch" : "Ready to watch? Enter your email to create or restart your membership.",
  "faq_title" : "Frequently Asked Questions",
  "session_expired" : "Your session expired or invalid",
  "pending_credits" : "Pending Credits",
  "reset_password": "Reset Password"
}
